# JobSearch

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/: BossApplication.java
app/src/main/java/com/boss/activity/: SetDataActivity.java
app/src/main/java/com/boss/adapter/: CompanyAdapter.java  ConstellationAdapter.java  DefaultPictureAdapter.java  GetWorkAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  QiuzhiyixiangAdapter.java  SetWorkSkillAdapter.java  SetWorkTypeAdapter.java  jobAdapater.java
app/src/main/java/com/boss/admin/: AdminActivity.java  ChackCompanyActivity.java  CheckCompanyInfoActivity.java  (+3 more)
app/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  base_action_bar_add_bg_selector.xml  base_action_bar_back_bg_selector.xml  base_action_bar_more_bg_selector.xml  base_action_bar_true_bg_selector.xml  bg_button_green.xml  bg_button_red.xml  bg_edittext.xml  btn_chat_add_selector.xml  btn_chat_emo_selector.xml  btn_chat_fail_resend.xml  btn_chat_voice_selector.xml  drawable_edit_normal.xml  list_normal.xml  radius_drawable_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_capture.xml  activity_chat.xml  activity_check_company_info.xml  activity_check_company_list.xml  activity_company3_in_setting.xml  activity_employee1_in_editdata_yulanjianli.xml  activity_employee4_in_editdata_addqiuzhiyixiang.xml  activity_employee4_in_editdata_myintrouduce.xml  activity_employee4_in_setting.xml  activity_interest_jianli.xml  activity_login_frogetpassword.xml  activity_login_login.xml  activity_login_maincompany.xml  activity_login_new.xml  activity_login_passwordlogin.xml  activity_login_splash.xml  activity_register_employeestep1.xml  activity_register_employeestep2.xml  activity_register_register.xml  activity_register_setworktype.xml  activity_relese_list_job.xml  activity_search.xml  activity_search_result.xml  activity_search_user.xml  activity_set_company_flag.xml  content_pager_0.xml  content_pager_2.xml  custom_layout.xml  employee4_in_editdata_myeduexp.xml  fengexian.xml  fragment_admin.xml  fragment_company3_companyfragment3.xml  fragment_company_tab1.xml  fragment_conversation.xml  fragment_employee2_employeefragment2.xml  fragment_employee4_employeefragment4.xml  fragment_page.xml  include_chat_add.xml  include_chat_voice_short.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+191 files in other folders)
