apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.boss"
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  /*  compile 'com.android.support:support-v4:25.3.1'*/


    compile 'com.google.code.gson:gson:2.6.2'


   /* compile 'com.android.support:support-v7:24.0.0'*/

  compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // pager title
    compile 'me.relex:circleindicator:1.2.1@aar'

    compile 'com.nineoldandroids:library:2.4.0'

  /* compile files('libs/BmobSDK_3.5.3_20161109.jar')*/

    //bmob-im:自2.0.5开始提供aar格式：包含BmobNewIM_xxxx.jar、androidasync_2.1.6.jar、bmob_im_notification_strings.xml
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'

    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //bmob-sdk:3.4.7
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

   compile 'com.android.support:recyclerview-v7:23.1.1'

 /*   compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/org.apache.http.legacy.jar')*/
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    /*compile files('libs/universal-image-loader-1.9.2_sources.jar')*/
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile files('libs/zxing.jar')

  /*  下拉刷新*/
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    /**
     * 进度条
     */
    compile 'com.github.autume:CircleProgressDialog:1.0.0'

    /**
     * 图表库
     */
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

}
