<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeType"
        style="@style/Normal_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_normal_height" >

        <TextView
            style="@style/Normal_Linearlayout_leftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望职位" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeTypeTxt"
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="未完善"
            android:textColor="@color/txt_gray_shen_color" />

        <com.boss.view.IconFontTextView
            style="@style/Normal_LinearLayout_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/fengexian" />

    <LinearLayout
        android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeHangye"
        style="@style/Normal_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_normal_height" >

        <TextView
            style="@style/Normal_Linearlayout_leftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望行业" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeHangyeTxt"
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="未完善"
            android:textColor="@color/txt_gray_shen_color" />

        <com.boss.view.IconFontTextView
            style="@style/Normal_LinearLayout_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/fengexian" />

    <LinearLayout
        android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeChengshi"
        style="@style/Normal_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_normal_height" >

        <TextView
            style="@style/Normal_Linearlayout_leftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作城市" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_GoemployeeChengshiTxt"
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="未完善"
            android:textColor="@color/txt_gray_shen_color" />

        <com.boss.view.IconFontTextView
            style="@style/Normal_LinearLayout_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/fengexian" />

    <LinearLayout
        style="@style/Normal_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_normal_height" >

        <TextView
            style="@style/Normal_Linearlayout_leftTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪资要求" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_xinziBegin"
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textColor="@color/txt_gray_shen_color" />

        <TextView
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_xinziDone"
            style="@style/Normal_Linearlayout_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textColor="@color/txt_gray_shen_color" />

        <com.boss.view.IconFontTextView
            style="@style/Normal_LinearLayout_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/fengexian" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/employee4_in_editdata_addqiuzhiyixiang_save"
        style="@style/Normal_Button_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/btn_marginLeft"
        android:text="保存" >
    </Button>

</LinearLayout>