<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main"

    >

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_login_avatar"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/project_detail_cir" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:visibility="gone"
            android:text="FIREFLY FOREST"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/input_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_login_goLogin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dip"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
        android:paddingTop="2dip"
        android:text="登陆"

        android:textColor="#ffffff"
        android:textSize="18sp" />

       <!-- <Button
            android:id="@+id/main_btn_login_use_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18sp" />-->

<LinearLayout
    android:id="@+id/layout_text_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/login_login_goLogin"
    android:gravity="center_vertical"
    android:layout_marginTop="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/colorGreen"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        />

</LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text_hint"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/login_login_goUserAggrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="用户协议"/>


            <TextView
                android:id="@+id/login_login_goPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:text="密码登陆"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>