<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

        >

    <include
        android:id="@+id/layout_action_bar"
        layout="@layout/actionbar"></include>

    <!--    android:background="@drawable/bg_search"-->

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_action_bar"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"

        android:orientation="vertical" >

        <com.boss.search.DeletableEditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_search_history"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_edittext_delete"
            android:hint="搜索内容"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/search_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_button_green"
                android:drawableLeft="@drawable/ic_button_search"
                android:drawablePadding="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/app_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button_red"
                android:drawableLeft="@drawable/ic_button_star"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <com.boss.search.KeywordsFlow
        android:id="@+id/keywordsflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout" />

    <ImageView
        android:id="@+id/back_arrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_back_arrow" />

</RelativeLayout>