<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <include layout="@layout/actionbar" />

    <fragment
        android:id="@+id/login_main_admin_tab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.boss.employee3.EmployeeFragment3" />

    <fragment
        android:id="@+id/login_main_admin_tab2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.boss.admin.fragment.AdminFragment" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp" />

    <com.boss.view.AdminEmployIndicator
        android:id="@+id/login_main_admin_indicator"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/app_white" />

</LinearLayout>