<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    
<!--   <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要求职" />
   
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要招人" />-->

    <com.boss.view.ThumbnailView
        android:id="@+id/register_register_goEmployeeStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/img_employeed"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_black"
        />

    <com.boss.view.ThumbnailView
        android:id="@+id/register_register_goCompanyStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/img_boss"
        />



</LinearLayout>