<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bubble1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_120"/>

    <ImageView
        android:id="@+id/ivBubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bubble2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivBubble1"
        android:layout_marginTop="@dimen/dp_10"/>

    <ImageView
        android:id="@+id/ivBubble3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bubble3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivBubble2"
        android:layout_marginTop="@dimen/dp_10"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tips_and_tricks"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvIntroduction"
            android:layout_marginBottom="@dimen/dp_3"/>

        <TextView
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tips_introduction"
            android:id="@+id/tvIntroduction"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>