<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/app_white"
        >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_company_avtar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="中原地产"
                android:textColor="@color/app_main"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_company_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州市天河区"
                    android:textColor="@color/txt_gray_shen_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_company1_companyfragment1_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_main"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_company1_companyfragment1_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray_shen_color"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_company_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互联网"
                    android:textColor="@color/txt_gray_shen_color"
                    android:textSize="12sp" />


                <TextView

                    android:id="@+id/tv_company_mem_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="500人"
                    android:textColor="@color/app_main"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/app_white"
        android:orientation="vertical" >


<!--        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_white"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="公司介绍"
            android:textColor="@color/app_main"
            android:textSize="16sp" />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_job_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            &lt;!&ndash;  <TextView
                  android:id="@+id/employee4_in_editdata_yulanjianli_exceptMoney"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="8k-12k"
                  android:textColor="@color/app_red"
                  android:textSize="12sp" />&ndash;&gt;
        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_job_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="要求....."
            android:minHeight="100dp"
            android:textColor="@color/txt_gray_shen_color"
            android:textSize="14sp" />



        <!--  <TextView
              android:id="@+id/employee4_in_editdata_yulanjianli_exceptCity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="期望城市：广州"
              android:textColor="@color/txt_gray_shen_color"
              android:textSize="14sp" />-->
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/app_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView

                android:id="@+id/img_boss_avtar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView

                    android:id="@+id/tv_bos_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="李敏"
                    android:textColor="@color/app_main"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="BOSS"
                    android:textColor="@color/txt_gray_shen_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_boss_phone"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13922315747"
                    android:textColor="@color/txt_gray_shen_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>