<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_margin="10dp"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:text="产品助理"
        />

        <TextView
            android:id="@+id/tv_job_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3k-4k"
            android:textColor="@color/colorRed"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:id="@+id/tv_job_compny_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="华妆集团"
            android:textColor="@color/gray"
            />


        <TextView
            android:id="@+id/tv_job_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:layout_alignParentRight="true"
            android:text="未通过"
            android:visibility="gone"
            android:textColor="@color/red"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_search_history"
            />

        <TextView
            android:id="@+id/tv_job_company_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="广州天河区"
            android:textColor="@color/gray"
            android:textSize="10sp"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_search_history"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_job_request_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="经验不限"
            android:textColor="@color/gray"
            android:textSize="10sp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_search_history"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_job_request_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="本科"
            android:textColor="@color/gray"
            android:textSize="10sp"
            />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOSS:"
            android:textColor="@color/app_main"
            />

        <TextView
            android:id="@+id/tv_job_boss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="@color/app_main" />

    </LinearLayout>


    </LinearLayout>
</LinearLayout>