<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/app_white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/company3_companyfragment3adapter1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/company3_companyfragment3adapter1_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_gray_shen_color"
        android:textSize="14sp" />

</LinearLayout>